# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst TestRO.jtag_uart_0 -pg 1 -lvl 3 -y 310
preplace inst TestRO.nios2_gen2_0.clock_bridge -pg 1
preplace inst TestRO.fifo_0 -pg 1 -lvl 3 -y 30
preplace inst TestRO.fifo_1 -pg 1 -lvl 3 -y 170
preplace inst TestRO.nios2_gen2_0.reset_bridge -pg 1
preplace inst TestRO.clk_0 -pg 1 -lvl 1 -y 160
preplace inst TestRO.nios2_gen2_0 -pg 1 -lvl 2 -y 140
preplace inst TestRO.nios2_gen2_0.cpu -pg 1
preplace inst TestRO.pio_0 -pg 1 -lvl 3 -y 610
preplace inst TestRO -pg 1 -lvl 1 -y 40 -regy -20
preplace inst TestRO.onchip_memory2_0 -pg 1 -lvl 3 -y 410
preplace inst TestRO.spi_0 -pg 1 -lvl 3 -y 490
preplace netloc FAN_OUT<net_container>TestRO</net_container>(SLAVE)spi_0.clk,(SLAVE)fifo_0.clk_in,(SLAVE)onchip_memory2_0.clk1,(SLAVE)fifo_1.clk_in,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)pio_0.clk) 1 1 2 380 80 840
preplace netloc INTERCONNECT<net_container>TestRO</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)fifo_1.out,(SLAVE)fifo_1.in_csr,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)fifo_0.out,(SLAVE)spi_0.spi_control_port,(SLAVE)fifo_0.in_csr) 1 1 2 420 660 880
preplace netloc INTERCONNECT<net_container>TestRO</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pio_0.reset,(SLAVE)spi_0.reset,(SLAVE)fifo_0.reset_in,(SLAVE)nios2_gen2_0.reset,(SLAVE)fifo_1.reset_in,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset) 1 1 2 400 100 780
preplace netloc EXPORT<net_container>TestRO</net_container>(SLAVE)TestRO.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>TestRO</net_container>(SLAVE)TestRO.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>TestRO</net_container>(SLAVE)TestRO.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>TestRO</net_container>(SLAVE)fifo_1.in_irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)fifo_0.in_irq) 1 2 1 860
preplace netloc EXPORT<net_container>TestRO</net_container>(SLAVE)TestRO.spi_0_external,(SLAVE)spi_0.external) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>TestRO</net_container>(SLAVE)fifo_1.in,(SLAVE)TestRO.fifo_1_in) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>TestRO</net_container>(SLAVE)TestRO.fifo_0_in,(SLAVE)fifo_0.in) 1 0 3 NJ 40 NJ 40 NJ
levelinfo -pg 1 0 170 1090
levelinfo -hier TestRO 180 210 540 930 1080
